{
  "name": "ai-heroes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && tsx scripts/build-index/index.ts",
    "build:index": "tsx scripts/build-index/index.ts",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && npm run check:server",
    "check:server": "tsc -p tsconfig.server.json --noEmit",
    "eval:chat": "promptfoo eval -c evals/promptfooconfig.yaml"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.40",
    "@ai-sdk/google": "^4.0.50",
    "@ai-sdk/google-vertex": "^5.0.60",
    "@ai-sdk/react": "^4.0.79",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/netlify": "^6.6.5",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.3",
    "ai": "^7.0.76",
    "astro": "^5.18.2",
    "lucide-react": "^0.562.0",
    "node-html-parser": "^9.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@netlify/functions": "^6.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.23.12",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
